<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="leCss.css">
    <title>Adrar-css</title>
</head>
<body>
    <header>

    </header>

    <main>
        <article>
            <h3>Le css c'est quoi</h3>
            <p>
                Le css est un language interprété par le navigateur qui sert à <em>mettre en forme</em> une page web.<br/>
                Le navigateur va "lire" les instructions et appliquer notre "style", une <em>esthétique</em>, à notre page.<br/>
                Avec le CSS, nous pouvons agir par exemple sur:
                <ul>
                    <li>Les couleurs</li>
                    <li>Les tailles</li>
                    <li>Le placement des éléments sur la page</li>
                    <li>Les polices de caractères (font)</li>
                    <li>Etc...</li>
                </ul>
                
            </p>
        </article>
        <article>

        </article>
    </main>
</body>
</html>